DB_URL=mongodb+srv://userApi:RjmolKTWOSiE0fb8@cluster0.xsi1s4u.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=gkf655gflvkdk35656
CLOUD_NAME=disgdgdyr
API_KEY=167835175415231
API_SECRET=EtRPmPUKz7hVONxhLxbMbUMZmy4

